<!DOCTYPE html>
<html>
<head>
    <title>washingtonpost</title>
</head>
<body>
    <h1>Biden, Warner wins show Democrats still dominate in Virginia</h1>
    
        <img alt="Sen. Mark R. Warner (D-Va.) speaks Tuesday in Alexandria." class="w-100 mw-100 h-auto" height="399" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/IHOSINA64EI6XEG5VPIPOCDKSE.jpg&amp;w=32" width="600"/>
    
        <img alttext="Image without a caption" class="mb-xs brad-50" height="90" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://s3.amazonaws.com/arc-authors/washpost/fab7b56d-5c2a-46cb-8111-95f15a9ecf89.png&amp;w=90&amp;h=90" width="90"/>
    
        <img alttext="Image without a caption" class="mb-xs brad-50" height="90" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://s3.amazonaws.com/arc-authors/washpost/de4696ae-e40b-460c-b8fb-94c61cb678f1.png&amp;w=90&amp;h=90" width="90"/>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">RICHMOND — The apparently comfortable <a href="https://www.washingtonpost.com/local/virginia-politics/virginia-election-2020/2020/11/03/0512a38c-1a20-11eb-befb-8864259bd2d8_story.html?itid=lk_inline_manual_2" target="_blank" title="www.washingtonpost.com">margins of victory </a>for both former vice president Joe Biden and Sen. Mark R. Warner (D) in Virginia on Tuesday extended an 11-year record of dominance for Democrats in statewide races and cemented the commonwealth's status as reliably blue.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">But at the local and regional level, a different dynamic holds — as evidenced by Republican strength in three close congressional contests driven by rural and military voters energized by support for President Trump.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The results suggest how much the state mirrors the nation as a whole, becoming more polarized and less attuned to the old “Virginia way” of consensus politics, said Mark Rozell, dean of the Schar School of Policy and Government at George Mason University.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">“This was an intensified partisan vote,” Rozell said.</p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/local/virginia-politics/spanberger-freitas-race-absentee/2020/11/04/e87d708c-1eaf-11eb-90dd-abd0f7086a91_story.html?itid=lk_interstitial_manual_8">Spanberger-Freitas race in swing district in Virginia hinges on final absentee votes</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The outcome had appeared very different for a time Tuesday night, as initial returns from in-person voting showed Virginia turning bright red, sending a thrill through Republicans and briefly putting the state in the national spotlight. But that turned out to be a byproduct of this year’s wave of early voting — the number of absentee ballots, many of which weren’t counted until late in the evening, was much higher than in-person Election Day votes, which were tallied when polls closed at 7 p.m.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Once those absentee totals came in — in most cases, overnight — Virginia tilted back into the blue in statewide races. Biden wound up with a nine-point edge over Trump on Wednesday, though late-arriving mail-in ballots will not be fully counted until after the last ones are received by Friday at noon.</p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/elections/election-results/virginia-2020/?itid=lk_interstitial_manual_6&amp;itid=lk_interstitial_manual_12">Live election results from Virginia</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Otherwise, most absentee totals from around the state have been reported. A block of absentee votes from Spotsylvania County had kept uncertainty hovering over the <a href="https://www.washingtonpost.com/local/virginia-politics/spanberger-freitas-7th-district/2020/09/11/786c30a8-eead-11ea-b4bc-3a2098fc73d4_story.html?itid=lk_inline_manual_13" target="_blank">7th Congressional District race</a> between incumbent Rep. Abigail Spanberger (D) and Republican challenger Nick Freitas — but those results came in Wednesday afternoon, and Spanberger declared victory hours later.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Also in that race, questions arose in Henrico County about what appeared to be thousands of absentee votes that were missing from reported results.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Officials said they expected to resolve those issues over the next few days.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The outcome is not in doubt for either Biden or Warner, who led by more than 11 percentage points over Republican challenger Daniel Gade.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Assuming the margin holds, Biden’s result improves on the <a href="https://www.washingtonpost.com/local/virginia-politics/clinton-edges-trump-in-virginia/2016/11/08/471bdda8-a214-11e6-8d63-3e0a660f1f04_story.html?itid=lk_inline_manual_19" title="www.washingtonpost.com">five-point edge </a>Hillary Clinton notched over Trump in 2016. Turnout was heavy — Trump picked up about 130,000 more votes in Virginia this year than in 2016, while Biden won about 311,000 more votes than Clinton received.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">For Republicans, “that’s a bad night. There’s no other way to spin it,” said Tucker Martin, who was communications chief under former governor Robert F. McDonnell, the last Republican to win statewide in Virginia.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">“The first thing Virginia Republicans need to do right now is go sit down with Governor Larry Hogan and Governor Charlie Baker,” said Martin, referring to the Republican leaders of deep-blue Maryland and Massachusetts. “Ask them what they did and take copious notes.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The problem, though, is that among GOP activists — the people who pick the party’s nominees — Trump is as popular as ever.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">“Trumpism was not soundly defeated in this election,” said longtime Richmond political analyst Bob Holsworth. “When you take a look at the Republican candidates who are winning in Virginia, they’re basically winning on conservative, populist messages and in some instances stressing the kind of social conservatism that is wildly unpopular in the more suburbanized, affluent areas of Virginia.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">That divide was further emphasized Tuesday night when six rural counties around the state voted in favor of preserving their <a href="https://www.washingtonpost.com/local/virginia-politics/across-virginia-local-officials-weigh-taking-down-reminders-of-confederate-legacy/2020/07/25/a62cd094-c6b0-11ea-b037-f9711f89ee46_story.html?itid=lk_inline_manual_27" target="_blank">local Confederate monuments</a> — at a time when cities such as <a href="https://www.washingtonpost.com/local/virginia-politics/confederate-memorials-quietly-removed-from-virginia-capitol-overnight/2020/07/24/8d2a0dee-cced-11ea-bc6a-6841b28d9093_story.html?itid=lk_inline_manual_27" target="_blank">Richmond</a> and Norfolk have taken theirs down amid calls for racial justice during <a href="https://www.washingtonpost.com/national/the-united-states-is-in-crisis-report-tracks-thousands-of-summer-protests-most-nonviolent/2020/09/03/b43c359a-edec-11ea-99a1-71343d03bc29_story.html?itid=lk_inline_manual_27" target="_blank">protests over the summer</a>.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">An energized GOP base powered Bob Good to victory against Democrat Cameron Webb in the 5<a href="https://www.washingtonpost.com/local/virginia-politics/bob-good-cameron-webb-culture-wars/2020/08/23/d658b0ec-e3f9-11ea-b69b-64f7b0477ed4_story.html?itid=lk_inline_manual_30" target="_blank">th Congressional District race</a> in central Virginia. Good, a former Liberty University official who promoted himself as a “biblical conservative,” had knocked off incumbent Rep. Denver Riggleman in a Republican primary after the freshman congressman officiated at a <a href="https://www.washingtonpost.com/local/virginia-politics/conservative-gop-congressman-presides-at-gay-wedding-in-virginia/2019/07/15/a7929c00-a714-11e9-86dd-d7f0e60391e9_story.html?itid=lk_inline_manual_30" title="www.washingtonpost.com">same-sex marriage </a>between two campaign aides.</p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/local/virginia-politics/bob-good-virginia-5th-district/2020/11/04/f70e1468-1d50-11eb-ba21-f2f001f0554b_story.html?itid=lk_interstitial_manual_31">Republican Bob Good beats Democrat to keep Virginia House seat red</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Webb, a physician who is Black, <a href="https://www.washingtonpost.com/local/va-politics/webb-good-house-virginia/2020/10/01/224c866c-03fe-11eb-b7ed-141dd88560ea_story.html?itid=lk_inline_manual_32" title="www.washingtonpost.com">seemed well-positioned </a>to ride Biden’s coattails to an upset win over Good but lost by more than five points in preliminary results.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Similarly, GOP enthusiasm made for close contests for incumbent Rep. Elaine Luria (D) in the <a href="https://www.washingtonpost.com/local/va-politics/luria-taylor-rematch/2020/09/29/842bd922-fe8c-11ea-b555-4d71a9254f4b_story.html?itid=lk_inline_manual_33" target="_blank">2nd District</a> in the Hampton Roads area and for Spanberger.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Unofficial results showed Luria defeated Republican Scott Taylor, who had held the seat in 2018 when Luria won the first time. “It’s my honor to continue to serve you,” Luria said Wednesday in a brief Facebook Live appearance, where she noted that Trump had just signed her eighth bill — related to Chesapeake Bay cleanup funding — into law.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">“The Republicans did better than many expected in the three competitive congressional races because they had a great turnout of their core voters in the rural areas of the state,” George Mason University’s Rozell said. He added that the showing undercuts the idea that Democrats own the state.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">“Republicans are in the game again. I have no doubt about that. People have prematurely declared that the state is now and forever blue. I just don’t buy it,” he said.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">That was certainly the perspective of Republican Party of Virginia Chairman Rich Anderson on Wednesday, who said in a statement that “we made Virginia a battleground once again. . . . We have laid the groundwork for decades of future success here in Virginia. The fight is far from over.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">But Holsworth said that while Trumpian conservatism has energized the party’s base in some areas, it won’t play well across a state where power is gravitating toward racially diverse suburbs.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">And there might be another factor making life difficult for Republicans seeking statewide office: the bipartisan redistricting commission <a href="https://www.washingtonpost.com/local/virginia-politics/virginia-redistricting-amendment-results/2020/11/02/5d1ef242-19f8-11eb-befb-8864259bd2d8_story.html?itid=lk_inline_manual_43" title="www.washingtonpost.com">approved by voters</a> in Tuesday’s election. That body will redraw political boundaries next year under the findings of this year’s census, and it could shake up the status quo.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Washington-area districts will have to shrink in size because of population growth, Farnsworth said, and blue suburbs will wind up attached to some of the districts that are now mostly rural and conservative. “That could really scramble these districts,” Farnsworth said, diluting the power of underpopulated rural areas.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">“How do you find some way to combine the populism animating the base with the practical message that people in the suburbs want to hear?” Holsworth said. “While Donald Trump said he was going to drain the swamp in Washington, what he’s effectively done is drain Northern Virginia of Republicans.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md bold">
</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md bold">
</p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>The latest:</b> <a href="https://www.washingtonpost.com/elections/2020/11/04/trump-biden-election-live-updates/" target="_blank">U.S. election updates</a> | <a href="https://www.washingtonpost.com/local/dc-white-house-protests/2020/11/04/cb4c1a44-1eab-11eb-b532-05c751cd5dc2_story.html" target="_blank">D.C. streets quiet Wednesday as ballots are counted</a> | <a href="http://www.washingtonpost.com/local/white-house-protests-election-night/2020/11/03/b80b336a-1d4e-11eb-b532-05c751cd5dc2_story.html" target="_blank">Crowds gathered outside White House on Election Night</a> | <a href="https://www.washingtonpost.com/local/md-politics/virginia-maryland-dc-turnout/2020/11/03/33128d7c-1ab3-11eb-befb-8864259bd2d8_story.html" target="_blank">Record early turnout transformed Election Day in most of the region</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>D.C.: </b><a href="https://www.washingtonpost.com/elections/election-results/district-of-columbia-2020/" target="_blank">Poll results</a> | <a href="https://www.washingtonpost.com/local/dc-politics/christina-henderson-dc-council/2020/11/04/bfc8d7c8-1e6c-11eb-90dd-abd0f7086a91_story.html">How Christina Henderson won a D.C. Council seat</a> | <a href="https://www.washingtonpost.com/local/dc-politics/dc-election-2020/2020/11/03/e7608298-1abd-11eb-befb-8864259bd2d8_story.html" target="_blank">D.C. election could move council, city in new direction</a> | <a href="https://www.washingtonpost.com/local/dc-politics/dc-magic-mushrooms-result/2020/11/03/bb929e86-1abc-11eb-bb35-2dcfdab0a345_story.html">D.C. voters appear to approve ballot question to decriminalize psychedelic mushrooms</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Maryland:</b> <a href="https://www.washingtonpost.com/elections/election-results/maryland-2020/" target="_blank">Poll results</a> | <a href="https://www.washingtonpost.com/local/md-politics/maryland-election-2020/2020/11/03/5e668b24-1ac0-11eb-befb-8864259bd2d8_story.html">Maryland goes strongly for Biden, look set to approve sports betting as ballot-counting continues</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Virginia:</b> <a href="https://www.washingtonpost.com/elections/election-results/virginia-2020/" target="_blank">Poll results</a> | <a href="https://www.washingtonpost.com/local/virginia-politics/spanberger-freitas-race-absentee/2020/11/04/e87d708c-1eaf-11eb-90dd-abd0f7086a91_story.html">Spanberger-Freitas race in Virginia swing district hinges on final absentee votes</a> | <a href="https://www.washingtonpost.com/local/virginia-politics/virginia-election-2020/2020/11/03/0512a38c-1a20-11eb-befb-8864259bd2d8_story.html" target="_blank">Biden wins state; Warner wins third term</a> | <a href="https://www.washingtonpost.com/local/virginia-politics/virginia-redistricting-amendment-results/2020/11/02/5d1ef242-19f8-11eb-befb-8864259bd2d8_story.html" target="_blank">Virginians approve turning redistricting over to bipartisan commission</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
</body>
<link rel="stylesheet" href="main.css">
</html>