<!DOCTYPE html>
<html>
<head>
    <title>washingtonpost</title>
</head>
<body>
    <h1>If Biden wins, he’ll inherit a mission impossible</h1>
    
        <img alttext="Image without a caption" class="author-image brad-50" height="55" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://s3.amazonaws.com/arc-authors/washpost/3a815012-3a95-4f25-81c0-c1db2f723a25.png&amp;w=55&amp;h=55" width="55"/>
    
        <img alttext="Image without a caption" class="mb-xs brad-50" height="90" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://s3.amazonaws.com/arc-authors/washpost/3a815012-3a95-4f25-81c0-c1db2f723a25.png&amp;w=90&amp;h=90" width="90"/>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">For Joe Biden, winning might turn out to be the easy part.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Of course, it doesn’t feel that way, with the former vice president not yet certain to secure <a href="https://www.washingtonpost.com/elections/2020/11/04/trump-biden-election-live-updates/?itid=lk_inline_manual_2" title="www.washingtonpost.com">270 electoral votes </a>as of Wednesday evening. Of course, preventing President Trump from inflicting the damage of a second term on the country is the most important thing, by far.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">But assuming that Biden manages to eke out an electoral college victory, the path ahead of him is daunting: an electorate divided; a likely <a href="https://www.washingtonpost.com/politics/congress-election-democrats-republicans/2020/11/04/18d725bc-1e9b-11eb-ba21-f2f001f0554b_story.html?itid=lk_inline_manual_4" title="www.washingtonpost.com">Republican Senate </a>disinclined to compromise; and a Trump-enhanced Supreme Court poised to frustrate him at every turn.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The closeness of the results underscores the alarming reality that a significant plurality of Americans supports the most disastrous, most dangerous president in our history. Biden has, wisely and appropriately, promised to govern as president for all Americans — that is, the opposite of Trump’s divisive approach. But even winning the popular vote does not erase the fact that Biden would inherit a country whose citizens are as angry and polarized as at any moment in a century and a half.</p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/elections/2020/11/04/trump-biden-election-live-updates/?itid=lk_interstitial_manual_6"><span>Election 2020 live updates</span></a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Biden ran pledging to restore the soul of America, but Americans do not agree about the nature of that soul. To be specific, too many do not accept the danger that Trump poses. Even if Trump turns out to have lost, there has been no resounding repudiation of Trumpism to accompany that defeat.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">That has implications for the road ahead. Democrats have apparently fallen short in their bid to win a Senate majority. Having installed three new conservative Supreme Court justices, having stacked the rest of the judiciary with conservatives, Senate Majority Leader <a href="https://thehill.com/homenews/senate/523644-mcconnell-wins-reelection" title="thehill.com">Mitch McConnell</a> (R-Ky.), newly reelected, may be quietly relieved not to have to deal with the craziness of a Trump presidency.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">He may be perfectly content to spend the next four years doing what he does best: obstructing. Without an electorate clearly clamoring for change and accommodation, what incentive do McConnell and other Republicans have to work with Biden and help his presidency succeed? Perhaps with Trump gone, supposed moderate Republicans may discover the spines they put in storage for the past four years. Color me skeptical.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">In less poisonous times, the conventional wisdom would be that divided government offers an opportunity for forging the kind of bipartisan compromise necessary to build an enduring consensus on difficult issues. I’ve made those arguments myself. But this approach is a naive artifact of a gentler era. It’s easier to imagine McConnell and other Republicans blockading Democratic nominees, including to the Supreme Court, than to see them finding ways to work together.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">In less poisonous times, you might argue, divided government would give Biden a convenient excuse for standing up to some of the excesses of their party’s left wing. Certainly, McConnell in charge means no push to do away with the filibuster or pack the court; it reduces the left’s ability to insist on Cabinet nominees who would never be confirmed in McConnell’s Senate.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Still, the Democratic left seems in little mood to stand down. Those forces are as likely to take the close results of the race as confirmation that what they see as Biden’s milquetoast centrism was uninspiring and nearly fatal. That Biden will be less able to deliver on their demands does not make it more likely those demands will fade.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Biden will also have to deal with the most conservative Supreme Court since the New Deal. If Biden, limited in what he can accomplish legislatively, turns to regulation, he will confront a court that is reflexively hostile to the administrative state, and willing to consider extraordinary changes in law to limit its reach. Meanwhile, the conservative justices’ faith in an all-powerful chief executive may recede with the reality of a Democratic president.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The threat posed by the court to a Biden agenda is as important as it is obscure. One possibility is that the court will do away with or significantly limit what is known as <a href="https://www.law.cornell.edu/wex/chevron_deference" title="www.law.cornell.edu">Chevron deference</a>, which essentially presumes that regulatory agencies have correctly interpreted the laws they enforce. Imagine a newly aggressive Biden Environmental Protection Agency or Labor Department. Now imagine how the justices might slap them down.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Likewise, the conservative justices could rule that independent regulatory agencies are unconstitutional. And they have been toying — even before the arrival of Justice Amy Coney Barrett — with resurrecting what’s called the <a href="https://www.law.cornell.edu/wex/nondelegation_doctrine#:~:text=The%20non%2Ddelegation%20doctrine%20is,agencies%20or%20to%20private%20organizations." title="www.law.cornell.edu">non-delegation doctrine</a>, a pre-New Deal approach that limits how much power lawmakers can transfer to administrative agencies or departments. That approach, as Justice <a href="https://www.nytimes.com/2019/06/21/opinion/sunday/gundy-united-states.html" title="www.nytimes.com">Elena Kagan </a>has warned, could mean that “most of government is unconstitutional.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Add to all that the even more gloomy earthly challenges Biden confronts: assuming office in the midst of a pandemic that has killed <a href="https://www.washingtonpost.com/graphics/2020/national/coronavirus-us-cases-deaths/?itid=sf_coronavirus_subnav&amp;itid=lk_inline_manual_22" title="www.washingtonpost.com">nearly 235,000 Americans </a>and is now poised to rage out of control; dealing with the accompanying economic dislocations; taking on the longer-term challenges of climate change, income inequality and systemic racism; making a start at healing a deeply scarred nation.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Winning was hard enough. Governing effectively in this environment may be mission impossible.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md bold">
</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><i>Read more from <a href="https://www.washingtonpost.com/people/ruth-marcus?itid=lk_inline_manual_27">Ruth Marcus’s archive</a>, <a href="https://twitter.com/RuthMarcus">follow her on Twitter</a> or <a href="http://www.facebook.com/ruthmarcus">subscribe to her updates on Facebook</a>.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Read more: </b></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.washingtonpost.com/opinions/2020/11/04/whether-he-goes-or-stays-trump-has-done-damage-that-cant-be-forgiven/?itid=lk_inline_manual_29" title="www.washingtonpost.com">Colbert I. King: Whether he goes or stays, Trump has done damage that can’t be forgiven</a></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.washingtonpost.com/opinions/2020/11/04/trump-may-lose-trumpism-hasnt-been-repudiated/?itid=lk_inline_manual_30" title="www.washingtonpost.com">Max Boot: Trump may lose, but Trumpism hasn’t been repudiated</a></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.washingtonpost.com/opinions/win-or-lose-trump-has-once-again-left-the-elites-flabbergasted/2020/11/04/fae3b768-1e55-11eb-b532-05c751cd5dc2_story.html?itid=lk_inline_manual_31" title="www.washingtonpost.com">Gary Abernathy: Win or lose, Trump has once again left the elites flabbergasted</a></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.washingtonpost.com/opinions/2020/11/04/last-four-years-were-test-america-failed/?itid=lk_inline_manual_32" title="www.washingtonpost.com">Paul Waldman: The last four years were a test. America failed.</a></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.washingtonpost.com/opinions/2020/11/04/weve-spent-past-four-years-living-tv-show-its-time-wake-up/?itid=lk_inline_manual_33" title="www.washingtonpost.com">Alyssa Rosenberg: We’ve spent the past four years living in a TV show. It’s time to wake up.</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item">See where votes are <a href="https://www.washingtonpost.com/graphics/2020/elections/vote-count/" target="_blank">still being counted. </a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Election results: </b><a href="https://www.washingtonpost.com/elections/" target="_blank">Presidential race</a> | <a href="https://www.washingtonpost.com/elections/election-results/senate-2020/?itid=sf_elections_opinions-feed" target="_blank">Senate races</a> | <a href="https://www.washingtonpost.com/elections/election-results/house-2020/?itid=sf_elections_opinions-feed" target="_blank">House races </a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Live updates: </b><a href="https://www.washingtonpost.com/elections/2020/11/05/trump-biden-election-live-updates/">The latest developments.</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>The electoral college: </b><a href="https://www.washingtonpost.com/elections/2020/08/24/how-electoral-college-works/?arc404=true">Here’s how it works. </a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Path to victory: </b><a href="https://www.washingtonpost.com/politics/2020/11/03/paths-to-victory-trump-biden/">How Biden or Trump could win</a>.</p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Full coverage of Election 2020: </b><a href="https://www.washingtonpost.com/elections/">News and analysis</a>.</p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Are you surprised by the election so far?</b> <a href="https://hosted-washpost.submissionplatform.com/sub/hosted/5fa331ecad2f990034b3cc5e" target="_blank">Tell The Post.</a><a href="https://www.washingtonpost.com/elections/"> </a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
</body>
<link rel="stylesheet" href="main.css">
</html>