<!DOCTYPE html>
<html>
<head>
    <title>washingtonpost</title>
</head>
<body>
    <h1>My kids are on screens more than ever during the pandemic. Here’s why I’m not panicking.</h1>
    
        <img alt="(iStock)" class="w-100 mw-100 h-auto" height="400" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/GLOYH7Q2DMI6XC62QFGKK3QTRM.jpg&amp;w=32" width="600"/>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Most of the conversations I have with my kids these days are about the WiFi. Why is it so laggy? Why does it keep cutting out? I think they see me only as the family’s IT guy. To them, a father figure is just a fix-it-up handyman who should always maintain the mechanical serenity of the homestead. It’s frustrating that they view their dad in such a narrow-minded way.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Unlike adults, who usually know better than to demand seamless performance, the “digital natives” don’t yet understand that technology never works perfectly. I tell my kids stories about in-person consulting gigs I had before covid-19: “Back in the old days, before Zoom, when I was at the headquarters of the big video game studios, even they had technical hiccups.” The children sigh and roll their eyes, the same way I did when my father tried to teach me lessons by way of reminiscence.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">I tell them that I wish their YouTube idols wouldn’t edit out the techno-blemishes before uploading a final cut, because it creates unrealistic expectations. “Hermes is god of communication, but he’s also a fraudulent trickster.” I lean in to my college professor persona, explaining that Hermes’ winged sandals are like a fiber-optic network, carrying messages between Hades, Earth and Olympus. The fleet-footed one is the giver of good things, but he is also wily and deceitful. “The ancient Greeks knew to expect trouble when Hermes was present. Why don’t you?”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.pewresearch.org/internet/2020/07/28/parenting-children-in-the-age-of-screens/">The Pew Research Center reports</a> that 66 percent of parents think parenting is harder now — even before the pandemic — than it was two decades ago; many cite technology as the reason. I don’t agree, but l get why parents feel that way, and we do have our struggles around technology in my family. One especially contentious point of conflict is that I have the home network scheduled to cut off at night (10:30 p.m. on weekdays, midnight on weekends). If it stayed connected, the children would keep typing — clickity-clack on their mechanical gaming keyboards — until their eyelids refuse to cooperate with their fingers. Then they’d collapse into bed at two or three in the morning.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">You might think that I automated the WiFi shutdown because I was worried about “screen time.” Pew says that 71 percent of parents are concerned that their kids spend too much time online. I’m not one of them. In my book, <a href="https://www.amazon.com/New-Childhood-Raising-Thrive-Connected/dp/0316437247/ref=sr_1_1?dchild=1&amp;keywords=The+New+Childhood%3A+Raising+Kids+to+Thrive+in+a+Connected+World%2C&amp;qid=1603995257&amp;sr=8-1">“The New Childhood: Raising Kids to Thrive in a Connected World,”</a> I argued that grown-ups should be concerned about the quality, rather than the duration, of digital play. I’ve researched the positive side of video games for years, and I’m usually happy to see my kids receive the benefits. But it’s also a parent’s job to set boundaries, and I know that no matter how many kind, compassionate conversations I have about their age-appropriate problems with self-regulation, I’ll still sometimes need to step in and intervene to discourage unhealthy behaviors.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">This year, it’s especially complicated because screen time is also school time. That raises a ton of new questions that I never imagined I’d have to consider. For example, does homework make sense if kids have already been working from home all day? I used to say, “Finish your schoolwork before you play video games; priorities!” But now, my son needs some way to divide his day — to distinguish between teacher’s time and his own.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Sometimes, I spot him using his phone to send text messages during class. They’re making fun of the teacher. I know they’ve also got a game of “Among Us” going. Plus, a group video call has been connected all day. And I’m hesitant to stop it. With few (or zero) opportunities to hang out with school friends in person, teens’ only extrafamilial social contact happens online. In multiplayer video games, they hang out with their friends, chatting for hours, gossiping and arguing. If this virtual playground wasn’t already the 21st century’s equivalent of sipping Slurpees on the curb in a 7-Eleven parking lot, covid-19 has certainly made it so.</p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/technology/2020/09/04/screentime-school-distance/?itid=lk_interstitial_manual_14">Kids used to love screen time. Then schools made Zoom mandatory all day long.</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">A few months ago, I worked with Roblox to survey 3,000 of their teenage players about how the pandemic has affected in-game practices. Roblox is one of the most popular online gaming platforms, featuring play that’s more like an immersive experience than an arcade game. Many of the teen players told us that having in-game digital chats with real-life friends is a top pandemic priority.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">It’s fortuitous that today’s sheltered-in-place teenagers can congregate in online multiplayer gaming platforms. When young people are going through the difficult process of “finding themselves,” they need what psychoanalyst D.W. Winnicott called “transitional space.” He was referring to the kinds of low-stakes locations where adolescents try on new identities, where they experiment to see how their internal, private experiences translate into external, public contexts.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Many online games offer teens a menu of possible roles to inhabit as they work to develop a confident sense of self. <a href="https://education.temple.edu/about/faculty-staff/avi-kaplan-akaplan">Avi Kaplan</a>, a professor of educational psychology at Temple University who studies motivation and identity formation, told me: “There’s a great term coined by Dr. Aroutis Foster: Projective reflection. It describes how a player relates to the avatars in a role-playing game. At first, we choose to project our sense of self onto an image, then it reflects back, and we integrate elements of the avatar into our actual identity.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Combing through testimonials from Roblox players, I found examples of how valuable this can be for today’s teens. One said, “It was important to me that my avatar could be genderless.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Another described how helpful it was to find LGBTQ+ communities on the platform, “Roblox helped me embrace my changing identity, which impacted how I thought about it in real life too.”</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Parents tend to be skeptical of social media apps, but digital experiences can offer teens an opportunity to rehearse living-well-together in a private community that has its own social conventions, expectations and etiquette. In other words, Followers, Likes and re-Grams can be a practice-run for navigating the professional status-seeking that, for better or worse, contours our adult experience.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Of course, I know that it’s not all positive. Online spaces can also have their problems. The dark side of digital play is often characterized by new manifestations of the same old teenage risk-taking.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">My friends and I used to duck behind neighborhood garbage dumpsters to hide behaviors that we knew our parents would disapprove of — smoking cigarettes while drinking from a single shared bottle of cheap beer. Now, my kids use Discord, or some other third-party platform, as a workaround for safety restrictions. I monitor this from a distance — like I assume my parents did — but mostly, I pretend not to notice. Let them think they got away with it; a little troublemaking is a good thing.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">I’m much more concerned about how they respond to the manipulative online marketing tricks that are designed to exploit their social insecurities. Almost every evening, my kids try to gain entrance to some “exclusive” online Minecraft tournament. They fork over their allowance to secure a place in the virtual queue. Then they whine when the Internet goes off at night, logging them out. They’re angry about it, but I’m happy to get them “kicked.” I don’t think they should’ve been there in the first place. This is not a cool kids’ clique. It’s just artificial scarcity, manufactured by some Twitch streamer who’s trying to gain subscribers. I’ve built those funnels; I know how they work.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">But how do I convince my kids that they’re being conned? They’ll just ignore me, like I ignored my dad. “Hermes is god of merchants and thieves — part champion of the marketplace, part snake-oil salesman.” Blank stares. They consistently disregard all my metaphors and parables. Even when I choose a father figure avatar that’s wise and poetic, it doesn’t seem to help.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The technology changes. Risky teen behavior moves to new locations. A pandemic has pushed us to a crossroads where we’re forced to reorganize the old family dynamics. But apparently, the perceived irrelevance of paternal advice hasn’t changed.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><i>Jordan Shapiro is an assistant professor in Temple University’s Intellectual Heritage Program. His forthcoming book, “</i><a href="https://www.amazon.com/Father-Figure-How-Feminist-Dad-ebook/dp/B08KQ31WB5/ref=sr_1_3?dchild=1&amp;keywords=Jordan+Shapiro&amp;qid=1604003165&amp;sr=8-3"><i>Father Figure: How to be a Feminist Dad,</i></a><i>”</i><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.littlebrown.com_titles_jordan-2Dshapiro_father-2Dfigure_9780316459969_-3Futm-5Fexpid-3D.OyywKgKNQfKo0ZgN1WBZtg.0-26utm-5Freferrer-3Dhttps-253A-252F-252Fwww.google.com-252F&amp;d=DwMFAg&amp;c=RAhzPLrCAq19eJdrcQiUVEwFYoMRqGDAXQ_puw5tYjg&amp;r=v7pwihYqHnArOftjPWkFubr8PPkNRVfGOghbdlK4cNM&amp;m=ZdlrMeBSaO1r99okrfn8v3TCFYfbwr0geNTg6njN0xc&amp;s=ZdP6mUdEV2N73Hu0d6fBTPDfH183mWXkNqbfz4YOZqE&amp;e="> </a><i>will be published in May 2021 by Little, Brown Spark. Find him on Twitter </i><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__twitter.com_jordosh-3Fref-5Fsrc-3Dtwsrc-255Egoogle-257Ctwcamp-255Eserp-257Ctwgr-255Eauthor&amp;d=DwMFAg&amp;c=RAhzPLrCAq19eJdrcQiUVEwFYoMRqGDAXQ_puw5tYjg&amp;r=v7pwihYqHnArOftjPWkFubr8PPkNRVfGOghbdlK4cNM&amp;m=ZdlrMeBSaO1r99okrfn8v3TCFYfbwr0geNTg6njN0xc&amp;s=KSsFNOQJb-25jm8k1W0OdoSXADM55ZRnS2PoJvrOCjw&amp;e="><i>@jordosh </i></a><i>or online at </i><a href="https://www.jordanshapiro.org/"><i>jordanshapiro.org.</i></a></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Join our </b><a href="https://www.facebook.com/groups/onparenting/"><b>discussion group here</b></a><b> to talk about parenting and balancing a career. You can </b><a href="https://subscribe.washingtonpost.com/newsletters/#/newsletters?tid=lk_inline_manual_27&amp;tid=lk_inline_manual_31&amp;itid=lk_inline_manual_31&amp;tid=lk_inline_manual_30&amp;itid=lk_inline_manual_30&amp;tid=lk_inline_manual_25&amp;itid=lk_inline_manual_25&amp;tid=lk_inline_manual_27&amp;itid=lk_inline_manual_27&amp;tid=lk_inline_manual_44&amp;itid=lk_inline_manual_44&amp;tid=lk_inline_manual_27&amp;itid=lk_inline_manual_27&amp;itid=lk_inline_manual_49&amp;itid=lk_inline_manual_49&amp;itid=lk_inline_manual_41&amp;itid=lk_inline_manual_41&amp;itid=lk_inline_manual_48&amp;itid=lk_inline_manual_42&amp;itid=lk_inline_manual_24&amp;itid=lk_inline_manual_39&amp;itid=lk_inline_manual_28&amp;itid=lk_inline_manual_46&amp;itid=lk_inline_manual_33"><b>sign up here</b></a><b> for our newsletter.</b></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item">The Post’s <a href="https://www.washingtonpost.com/coronavirus/living/" target="_blank">best advice</a> for living during the pandemic.</p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Health &amp; Wellness: </b><a href="https://www.washingtonpost.com/lifestyle/2020/09/30/mask-guidelines-covid-faq/?arc404=true">Mask FAQ </a>| <a href="https://www.washingtonpost.com/magazine/2020/08/27/10-self-care-ideas-help-you-get-through-pandemic-into-fall/?arc404=true">Self-care tips </a>| <a href="https://www.washingtonpost.com/lifestyle/wellness/pandemic-psychological-first-aid-anxiety/2020/09/21/7c68d746-fc23-11ea-9ceb-061d646d9c67_story.html">Why you should know “psychological first aid” </a>| <a href="https://www.washingtonpost.com/lifestyle/wellness/skin-hair-nail-health-covid/2020/09/14/e5fe3698-f385-11ea-b796-2dd09962649c_story.html">Benefits of scaled-back beauty habits </a>| <a href="https://www.washingtonpost.com/lifestyle/2020/09/10/covid19-etiquette-guide-faq/?arc404=true">Covid-19 etiquette</a> |<a href="https://www.washingtonpost.com/lifestyle/2020/06/22/wellness-coronavirus-stress-artist-sketchbook/?arc404=true#part1"> Sketching your way through crisis</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Newsletter: </b><a href="https://subscribe.washingtonpost.com/newsletters/#/bundle/whatdayisit?method=SURL&amp;location=ART&amp;initiative=linkbox">Sign up for What Day Is It?, our new 7-day email series that will help you recover your sense of time during the pandemic</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Parenting:</b> <a href="https://www.washingtonpost.com/lifestyle/2020/09/10/remote-learning-ergonomics-eye-health/">Preventing pain and strain in remote-learning setups </a>| <a href="https://www.washingtonpost.com/lifestyle/2020/05/12/kids-doctor-visits-vaccines-coronavirus/?itid=lb_your-life-at-home_enhanced-template_14">A pediatrician’s advice on doctor visits</a> | <a href="https://www.washingtonpost.com/lifestyle/on-parenting/should-a-first-grader-be-able-to-remember-lessons-learned-in-online-school/2020/09/23/a73f4778-f9d2-11ea-89e3-4b9efa36dc64_story.html">Helping little kids with online school </a>| <a href="https://www.washingtonpost.com/lifestyle/2020/09/28/halloween-pandemic/">Handling Halloween</a> | <a href="https://www.washingtonpost.com/lifestyle/2020/08/20/this-is-our-season-coaching-our-children-through-disappointment/">Coaching kids through disappointment</a> | <a href="https://www.washingtonpost.com/lifestyle/2020/07/03/how-protect-yourself-when-caring-child-who-is-sick-with-covid-19/?itid=lb_your-life-at-home_enhanced-template_18">If your child has covid-19</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Food: </b><a href="https://www.washingtonpost.com/news/voraciously/wp/2020/09/14/all-my-takeout-has-delivered-a-mountain-of-trash-so-i-asked-experts-how-to-minimize-it/" target="_blank">How to minimize your trash from takeout and delivery</a> | <a href="https://www.washingtonpost.com/news/voraciously/wp/2020/09/15/how-to-build-better-tacos-at-home-from-the-tortillas-to-the-toppings/" target="_blank">Build a better taco</a> | <a href="https://www.washingtonpost.com/news/voraciously/wp/2020/03/25/want-to-learn-how-to-bake-these-sweet-recipes-and-guides-will-help-you-do-it/" target="_blank">Learn to bake</a> | <a href="https://www.washingtonpost.com/news/voraciously/wp/2020/03/19/grocery-shopping-during-the-coronavirus-wash-your-hands-keep-your-distance-and-limit-trips/" target="_blank">Grocery shopping safety</a> | <a href="https://www.washingtonpost.com/news/voraciously/wp/2020/04/03/what-to-know-about-the-risks-of-restaurant-takeout-and-delivery-and-how-to-minimize-them/" target="_blank">Takeout and delivery tips</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Arts &amp; Entertainment: </b><a href="https://www.washingtonpost.com/entertainment/tv/fall-tv-show-recommendations/2020/09/09/dc19ec74-eaf4-11ea-ab4e-581edb849379_story.html" target="_blank">25 new shows worth watching</a> | <a href="https://www.washingtonpost.com/arts-entertainment/2020/07/15/peacock-nbc-hbo-max-streaming-service-guide/" target="_blank">The guide to every major streaming service</a> | <a href="https://www.washingtonpost.com/road-to-recovery/13-books-to-help-you-weather-the-rest-of-2020-and-beyond/2020/10/05/e5398bca-0714-11eb-9be6-cf25fb429f1a_story.html" target="_blank">13 books to help you weather the rest of 2020 and beyond</a> | <a href="https://www.washingtonpost.com/arts-entertainment/2020/10/07/theaters-closed-movie-delays-coronavirus/" target="_blank">Which films to expect (for now) in late 2020 and beyond</a> | <a href="https://washingtonpost.com/arts-entertainment/2020/08/28/queen-slim-marriage-story-divisive-films-stream/" target="_blank">12 divisive films to stream (and argue about)</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Home &amp; Garden: </b><a href="https://www.washingtonpost.com/lifestyle/home/fall-winter-outdoor-entertaining-covid/2020/09/29/065a6b30-d808-11ea-aff6-220dd3a14741_story.html">Prepping your outdoor space for fall and winter </a>| <a href="https://www.washingtonpost.com/lifestyle/home/clean-disinfect-surfaces-coronavirus/2020/03/26/d2c764f0-6f69-11ea-b148-e4ce3fbd85b5_story.html?itid=lb_your-life-at-home_enhanced-template_24">Cleaning and disinfecting surfaces</a> | <a href="https://www.washingtonpost.com/lifestyle/home/fewer-dresses-more-sweatpants-how-to-organize-your-pandemic-wardrobe/2020/09/21/11c78e74-f759-11ea-be57-d00bb9bc632d_story.html">Organizing your pandemic wardrobe </a>| <a href="https://www.washingtonpost.com/lifestyle/home/taking-control-by-decluttering/2020/07/27/502fdc20-c88d-11ea-a99f-3bbdffb1af38_story.html">The benefits of quarantine decluttering</a> | <a href="https://www.washingtonpost.com/lifestyle/home/how-to-buy-furniture-online-during-coronavirus/2020/09/22/c7a65108-e098-11ea-8dd2-d07812bf00f7_story.html">Online furniture shopping</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Travel:</b> <a href="https://www.washingtonpost.com/lifestyle/travel/try-these-expert-negotiation-strategies-for-refunding-or-rescheduling-your-vacation/2020/04/15/cecd2d8a-7da6-11ea-9040-68981f488eed_story.html" target="_blank">Vacation refund strategies</a> | <a href="https://www.washingtonpost.com/lifestyle/travel/these-pandemic-upgrades-and-downgrades-might-surprise-you/2020/09/30/8f65f34e-ff3c-11ea-b555-4d71a9254f4b_story.html" target="_blank">Pandemic upgrades and downgrades that might surprise you</a> | <a href="https://www.washingtonpost.com/lifestyle/travel/pandemic-vacations-simple-rustic/2020/09/17/57d4b3a4-f44f-11ea-b796-2dd09962649c_story.html" target="_blank">Rustic getaways are staging a comeback</a> | <a href="https://www.washingtonpost.com/lifestyle/travel/a-newbie-rv-renter-learns-from-her-mistakes--and-so-can-you/2020/08/20/0f71ec1a-de49-11ea-809e-b8be57ba616e_story.html" target="_blank">A newbie RV renter learns from her mistakes — and so can you</a> | <a href="https://www.washingtonpost.com/lifestyle/travel/traveling-with-kids-during-the-pandemic/2020/07/09/084336a0-bc76-11ea-80b9-40ece9a701dc_story.html" target="_blank">Traveling with kids during the pandemic</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Technology: </b><a href="https://www.washingtonpost.com/technology/2020/04/29/best-wifi-fix/" target="_blank">Fix your slow WiFi for free</a> | <a href="https://www.washingtonpost.com/technology/2020/08/21/reddit-unemployment-coronavirus-pandemic/" target="_blank">The unemployed are taking their struggles to Reddit</a> | <a href="https://www.washingtonpost.com/technology/2020/10/01/long-haulers-covid-facebook-support-group/" target="_blank">Covid ‘long haulers’ are finding each other online</a> | <a href="https://www.washingtonpost.com/technology/2020/08/17/coronavirus-exposure-notification-app/" target="_blank">I downloaded America’s first coronavirus exposure app. You should too.</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
</body>
<link rel="stylesheet" href="main.css">
</html>