<!DOCTYPE html>
<html>
<head>
    <title>washingtonpost</title>
</head>
<body>
    <h1>Navy’s football game against Tulsa postponed due to coronavirus cases at the Academy</h1>
    
        <img alt="Head Coach Ken Niumatalolo and Navy have had their upcoming game against Tulsa postponed due to coronavirus. (Jonathan Newton /The Washington Post)" class="w-100 mw-100 h-auto" height="450" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/LENS33AWKAI6XISYMFFM6K4QNU.jpg&amp;w=32" width="600"/>
    
        <img alttext="Image without a caption" class="mb-xs brad-50" height="90" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://s3.amazonaws.com/arc-authors/washpost/3db033b7-7fe5-4967-9064-7387f4f9f5ee.png&amp;w=90&amp;h=90" width="90"/>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The football game between Navy and Tulsa scheduled for Saturday has been postponed after positive cases of coronavirus at Navy forced the team to halt football activities Thursday.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The two teams do not have a common open date, so the American Athletic Conference will look at numerous options in hopes of rescheduling.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">“We are disappointed not to face Tulsa this weekend, however protocols and guidelines are very comprehensive both at the Naval Academy and within the American Athletic Conference,” Navy Athletic Director Chet Gladchuk said in a statement. “There are a number of medical personnel that have reviewed all the related issues and, in the end, an administrative decision has been made that clearly reflects the safety and welfare of all involved with both institutions.”</p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/sports/2020/11/04/louisville-virginia-postponed-coronaviru/?itid=lk_interstitial_manual_6">Virginia’s game against Louisville postponed after coronavirus cases among Cardinals</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Navy had taken several safety measures since the team returned in late summer and had hoped the <a href="https://www.washingtonpost.com/sports/2020/08/14/navy-football-counting-built-in-bubble-players-discipline-keep-team-safe/?itid=lk_inline_manual_7" target="_blank">natural bubble of the academy</a> — physical walls enclosing the campus — would keep the global pandemic at bay. The team eliminated tackling and face-to-face blocking during training camp and in practices leading up to the season opener against BYU. <a href="https://www.washingtonpost.com/sports/2020/09/09/navy-football-practice/?itid=lk_inline_manual_7" target="_blank">The Midshipmen were physically unprepared</a>, lost 55-3 and returned to full-contact, normal practices afterward. Coach Ken Niumatalolo had previously been conducting all team meeting through video teleconferences, but recently returned to in-person meetings.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Navy had avoided any major issues related to the pandemic that had caused it to move games after the initial push of rescheduling. The Mids have an open Saturday on Nov. 28 and Dec. 5, but Tulsa doesn’t have an open week until after its scheduled season-finale against Cincinnati on Dec. 5. Navy plays Army on Dec. 12 and the American Athletic Conference championship game is slated for Dec. 19.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">Navy’s next scheduled game is Nov. 14 at home against Memphis.</p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>The latest:</b> <a href="https://www.washingtonpost.com/sports/2020/11/04/hugh-freeze-liberty-football-ranked/" target="_blank">Liberty football put its faith in Hugh Freeze. Now the Flames are ranked for first time.</a> | <a href="https://www.washingtonpost.com/sports/2020/11/03/wisconsin-purdue-canceled-coronavirus/" target="_blank">Wisconsin-Purdue canceled because of coronavirus</a> | <a href="https://www.washingtonpost.com/sports/2020/10/31/college-football-winners-losers-week-9/" target="_blank">Week 9 winners and losers</a> | <a href="https://www.washingtonpost.com/sports/2020/11/02/michigan-michigan-state-odd-season/" target="_blank">It’s hard to make sense of college football in 2020. So stop trying!</a> | <a href="https://www.washingtonpost.com/sports/2020/10/31/maryland-minnesota-football-tagovailoa/" target="_blank">Taulia Tagovailoa rallies Maryland past Minnesota</a> | <a href="https://www.washingtonpost.com/sports/2020/10/31/ohio-state-dominates-penn-state/" target="_blank">Ohio State’s brilliance was on full display against Penn State</a> </p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Columns:</b> <a href="https://www.washingtonpost.com/sports/2020/10/30/trevor-lawrence-covid-clemson/" target="_blank">Coronavirus has hit the face of college football</a> | <a href="https://www.washingtonpost.com/sports/2020/10/22/college-football-big-ten-return/" target="_blank">This Frankenstein monster of a college football season isn’t natural, but it lurches on</a> | <a href="https://www.washingtonpost.com/sports/2020/10/14/packed-college-football-stadiums-covid/" target="_blank">Home-field advantage isn’t worth a public health crisis</a></p>
    
        <p class="font-xs gray-darkest lh3 ma-0 ml-sm pb-md link-box-content-item"><b>Coronavirus:</b> <a href="https://www.washingtonpost.com/sports/2020/10/22/big-ten-football-mayors-worried/">As Big Ten football returns, mayors worry their cities are being used as test cases</a> | <a href="https://www.washingtonpost.com/sports/2020/10/30/penn-state-state-college-coronavirus/" target="_blank">Football is back in Happy Valley. The coronavirus never left.</a> | <a href="https://www.washingtonpost.com/sports/2020/10/26/big-ten-covid-rules-wisconsin-qb/" target="_blank">The Big Ten’s 21-day rule for positive coronavirus tests could make its first major impact</a> | <a href="https://www.washingtonpost.com/sports/2020/08/17/if-college-football-players-have-complications-coronavirus-expect-lawsuits-follow/">If players have complications from coronavirus, expect lawsuits to follow</a> | <a href="https://www.washingtonpost.com/sports/2020/08/05/college-football-players-fear-stigma-sitting-out-could-outlast-pandemic/" target="_blank">Players fear stigma of sitting out could outlast pandemic</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
</body>
<link rel="stylesheet" href="main.css">
</html>