<!DOCTYPE html>
<html>
<head>
    <title>washingtonpost</title>
</head>
<body>
    <h1>The best things to do — virtually and in person — while quarantined in the D.C. area</h1>
    
        <img alt="Arlington National Cemetery will be open to visitors on Veterans Day, but the annual ceremony at the Tomb of the Unknown Soldier will be open only to invited guests. (Photo by Astrid Riecken For The Washington Post)" class="w-100 mw-100 h-auto" height="400" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/NWKTH5A63AI6XNJSAXDVDTK5YI.jpg&amp;w=32" width="600"/>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><i><b>Editor’s note</b></i><i>: The </i><a href="https://www.washingtonpost.com/coronavirus/?itid=lk_inline_manual_2" target="_blank"><i>coronavirus pandemic</i></a><i> has disrupted everyday life around the D.C. area and beyond. This is a collection of our favorite in-person and online events, updated every Thursday. Events are free unless otherwise noted.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Thursday</b></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.si.edu/events?trumbaEmbed=view%3Devent%26eventid%3D149069449" target="_blank"><b>‘Black Diamond Queens’ book talk</b></a>: The history of rock-and-roll is Black. Whether you want to ascribe that to the likes of Little Richard, Chuck Berry or someone else, one of the quintessential American forms of music is deeply rooted in the Black community. This Thursday, NPR’s Ann Powers chats with author Maureen Mahon about a lesser-known chapter in that story: the importance of Black women in rock-and-roll. Mahon’s “Black Diamond Queens” chronicles the contributions of such undersung artists as Big Mama Thornton, LaVern Baker and Betty Davis. The night will also feature archival records and materials from the collection of the National Museum of African American History and Culture. <i>7 p.m. Free.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.sherry.wine/sherryweek" target="_blank"><b>International Sherry Week</b></a>: The Spanish fortified wine is beloved by bartenders, but not always by bar patrons. This annual event aims to fix that, with <a href="https://www.sherry.wine/sherryweek/events/jaleo-dc-celebration-international-sherry-week" target="_blank">special flights and tastings</a> at Jaleo and a <a href="https://www.sherry.wine/sherryweek/events/sherry-book-club" target="_blank">sherry-fueled Agatha Christie book club</a> at Loyalty Books. <i>Though Nov. 8. Times and locations vary.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.twitch.tv/18thstlounge" target="_blank"><b>Eighteenth Street Lounge Weekend Selection</b></a>: Pioneering Washington nightspot Eighteenth Street Lounge announced last week that it has closed “indefinitely” and won’t return to the same space once clubs are finally allowed to reopen, whenever that may be. In the meantime, fans can enjoy the eclectic, soulful and fascinating taste of ESL’s resident DJs through an ongoing stream of events, which usually run Monday through Saturday. (Time slots and lineup changes regularly, so check <a href="https://www.facebook.com/18thStLounge" target="_blank">the Lounge’s Facebook feed</a> for the latest schedule.) Expect to hear vintage funk, deep house, downtempo and Baltimore club bangers — all adding up to the perfect weekend soundtrack, whether you’re on a makeshift dance floor on Friday night or just chilling on your sofa on Wednesday evening. These events are fundraisers for DJs and staff, so make a donation to the club’s GoFundMe if you can.</p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/dc-md-va/2020/06/23/eighteenth-street-lounge-closes-indefinitely/?itid=lk_interstitial_manual_10">Pioneering nightspot Eighteenth Street Lounge closed ‘indefinitely’ but could return in a different form</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.jackieleesdc.com/virtual-trivia-thursday" target="_blank"><b>Virtual Trivia Thursdays at Jackie Lee’s</b></a>: The Brightwood Park bar is keeping its weekly trivia going in the same format — five rounds of general knowledge, music and various themes — using the <a href="https://discord.gg/CGzq7h8" target="_blank">Discord chat server</a> and Google forms. Bring a group, or log on early to join the “I need a team” channel. The prizes are as virtual as the game itself, but can you really put a price on bragging rights? <i>Log on beginning at 7:45 p.m.; the game begins around 8:10. </i></p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/goingoutguide/put-down-that-joystick-and-pick-up-one-these-cool-board-or-card-games/2020/03/25/e1f6430c-6d47-11ea-b148-e4ce3fbd85b5_story.html?itid=lk_interstitial_manual_12">Put down that joystick and pick up one of these cool board or card games</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Friday</b></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.restontowncenter.com/skating/" target="_blank"><b>Ice skating at Reston Town Center</b></a>: If the recent dip in temperatures has inspired thoughts of lacing up your skates and gliding up and down a sheet of ice, you’re in luck: The glass-roofed pavilion at Reston Town Center has made its annual transformation into an outdoor ice rink. There are precautions against the coronavirus, including reduced capacity and touch-free payment, and reservations can be made online. With the popular D.C. rinks at the National Gallery of Art and Washington Harbour staying closed this winter, it’s a good idea to buy tickets for the 90-minute sessions in advance<i>. Daily through mid-March. Admission $9-$10; skate rental $7.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.instagram.com/p/CHLzQkgJHEE/" target="_blank"><b>Other Half Brewing Grand Opening</b></a>: The cult New York City brewery, known for its hazy IPAs, unveils a deck for outdoor sipping at its new Ivy City outpost. Try pilsners, stouts, sours and, of course, IPAs this weekend. Reservations begin at noon, 2 p.m., 4 p.m. and 6 p.m., with each seating lasting approximately 90 minutes. A $20 deposit is required to hold the reservation, which is deducted from the final bill. <i>Noon to 6 p.m through Sunday. $20.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://congressionalcemetery.org/event/john-philip-sousa-birthday-concert-2/" target="_blank"><b>John Philip Sousa Birthday Concert at Congressional Cemetery</b></a>: Every year on Nov. 6, the Marine Band pays tribute to John Phillip Sousa, the “Waltz King” and bandleader the Marines say brought their ensemble to “<a href="https://www.marineband.marines.mil/About/Our-History/John-Philip-Sousa/" target="_blank">an unprecedented level of excellence</a>.” Sousa is buried at Capitol Hill’s historic Congressional Cemetery, and on his birthday, the Marine Band marches up from Barracks Row to perform a ceremonial concert near his grave, including such famous works as “The Washington Post March.” The event will be streamed on <a href="https://www.marineband.marines.mil/Calendar/ModuleID/41016/ItemID/7720/mctl/EventDetails/" target="_blank">the Marine Band’s website</a>. <i>11 a.m.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://blogs.loc.gov/folklife/2020/10/veterans-history-project-celebrates-20th-anniversary-with-conversations-and-song/" target="_blank"><b>The Library of Congress’ Veterans History Project</b></a>: The Library of Congress’ Veterans History Project, which records the stories and memories of veterans, marks its 20th anniversary with nine days of virtual concerts and online discussions. <i>Through Nov.14.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.jamminjava.com/calendar/" target="_blank"><b>A Song and a Slice at Jammin Java</b></a>: If you’re ready to log off Instagram and get back to listening to music in the real world, you can head to Jammin Java in Vienna. From Thursdays to Saturdays for the foreseeable, less-quarantined future, the suburban club will bring its stage outdoors, with an eclectic mix of local musicians performing on the patio. All shows are free, with donations being accepted for a charity selected by each artist. (Jammin Java will also donate $1 for every beer sold.) Take in the live tunes along with the newest outpost of Union Pie, which slings crispy bar-style pizzas on the Wharf. Capacity will be limited to encourage social distancing, so arrive early to ensure a spot. <i>Thursday through Saturday at 7 p.m. </i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Saturday</b></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.facebook.com/CarpeLibrumDC/" target="_blank"><b>Carpe Librum outdoor markets</b></a>: The weather forecast for this weekend is unseasonably pleasant. Take the opportunity to explore Carpe Librum’s outdoor markets on Saturday (at Navy Yard’s Canal Park) and Sunday (in Georgetown) to stock up on books, music and movies for when conditions inevitably dip back below your comfort zone. Carpe Librum, which operates used bookstores stores that sell used books to raise money to support the nonprofit education group Turning the Page, is bringing an array of goods new and old (all priced less than $6) primed for the nights you’ll probably be spending indoors this winter. Masks will be required at all times in the market, and only electronic payments will be accepted to minimize contact. <i>Saturday and Sunday from 10 a.m. to 5 p.m. Free.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.wundergartendc.com/" target="_blank"><b>Fallfest at Wunder Garten</b></a>: The NoMa beer garden shifts gears out of Oktoberfest for a month-long series of food trucks, pop-up classes and special events. Opening weekend includes an appearance by the Chinese/Korean fusion restaurant <a href="https://www.chikodc.com/" target="_blank"><b>ChiKo</b></a> on Saturday, and wreath-making classes with Petworth flower shop <a href="https://shelovesme.com/" target="_blank"><b>She Loves Me</b></a> on Sunday. <i>Through Nov. 22. Admission free; tickets for special events vary.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.fona.org/forest-bathingaa" target="_blank"><b>Forest Bathing at the National Arboretum</b></a>: We can all use a new way to alleviate stress right now. The Japanese practice of “forest bathing” is much simpler than it sounds: Spending a few hours embracing nature, on a walk through the Arboretum with deep breathing and a tea ceremony. Another walk takes place Wednesday at 9:30 a.m. <i>8:30 a.m. $35.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Sunday</b></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.eventbrite.com/e/yoga-at-the-national-building-museum-tickets-123999536953" target="_blank"><b>Yoga at the National Building Museum</b></a>: Visitors are not yet able to enjoy the National Building Museum, but 30 yogis can enjoy the vast grand hall, in the shadow of its massive Corinthian columns, for a Sunday morning yoga class. Reservations and masks are required. <i>10 a.m. $25.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.fredyonnet.com/behind-the-scenes-hitsville-honors-3/" target="_blank"><b>The Eavesdropping Sessions with Frédéric Yonnet and the Band With No Name</b></a>: French-born harmonica ace Frédéric Yonnet is a fixture in Washington jazz venues, and his skills have found him touring with Prince and dueling with Stevie Wonder. But after the coronavirus postponed his band’s latest tour, Yonnet began hosting weekly jam sessions in his Capitol Hill home, opening the windows so neighbors and passersby could hear the sweet music coming from within. Each session is live-streamed on Facebook and Twitter, so the whole world can listen. <i>4 to 6 p.m.</i></p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/goingoutguide/music/this-jazz-musician-toured-the-world-with-prince-and-stevie-wonder-now-hes-performing-for-his-capitol-hill-neighbors/2020/04/08/9da8d196-78d8-11ea-a130-df573469f094_story.html?itid=lk_interstitial_manual_37">This jazz musician toured the world with Prince and Stevie Wonder. Now he’s performing for his Capitol Hill neighbors.</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Wednesday</b></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Veterans Day: </b>Tributes to America’s service members will look different this year. <a href="https://www.arlingtoncemetery.mil/Media/News/Post/11066/National-Veterans-Day-Observance-November-11-2020" target="_blank"><b>Arlington National Cemetery</b></a> is open from 8 a.m. to 5 p.m. on Wednesday, though there will not be a remembrance ceremony at the Memorial Amphitheater, and the wreath-laying ceremony at the Tomb of the Unknowns is closed to the public. (The latter will be live-streamed, starting at 11 a.m.) Visitors to the cemetery are required to wear face coverings.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The <a href="https://www.facebook.com/WWIIMemorialFriends" target="_blank"><b>Friends of the National World War II Memorial</b></a>, which hosts a ceremony and wreath-laying on the Mall, has moved its Nov. 11 observance onto its Facebook page, with the event beginning at 9 a.m.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md">The National Museum of the American Indian officially opens the <a href="https://americanindian.si.edu/visit/washington/nnavm"><b>National Native American Veterans Memorial</b></a> on the Mall on Veterans Day. There will not be an in-person program, but the museum will have a virtual tour and tributes to veterans on its website.</p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>Daily or almost daily</b></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><b>U.S. Army Band and U.S. Army Field Band concerts</b>: Military bands are staples of the Washington area in the spring and summer, performing everywhere from the steps of the Capitol to regional parks. But with public events on hold, the U.S. Army’s bands have gone virtual. <a href="https://www.usarmyband.com/" target="_blank"><b>The U.S. Army Band</b></a>, known as “Pershing’s Own,” hosts concerts on its Facebook page at 4 p.m. Fridays. Each screening features one of its ensembles, such the U.S. Army Blues jazz band and the pop-focused Downrange. <a href="https://www.armyfieldband.com/" target="_blank"><b>The U.S. Army Field Band</b></a>, meanwhile, broadcasts concerts from Fort Meade, with themes including “the World War II Songbook” and “You’ll Never Walk Alone: Uplifting Songs of Broadway.” If you can’t tune in live, the streams are archived. (Swamp Romp, the New Orleans-inspired unit of the U.S. Army Blues, has a Jazz Appreciation Month concert from April 9 that’s worth replaying.)<i> U.S. Army Band: Fridays at 4 p.m. U.S. Army Field Band: Monday, Wednesday, Saturday and Sunday at 7 p.m.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.si.edu/events/online" target="_blank"><b>Meditation and Mindfulness Workshops at the Freer Gallery of Art</b></a>: We could all use some stress relief, and we’re thankful that the Smithsonian’s Freer Gallery of Art has moved its regular lunchtime meditation series online. Four times each week, local meditation teachers offer 30 minutes of stillness and peace. You don’t need meditation experience to join the sessions — just an open mind. <i>Mondays, Tuesdays, Thursdays and Fridays from 12:15 to 12:45 p.m.</i></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.facebook.com/hirshhorn" target="_blank"><b>#HirshhornInsideOut</b></a>: Your fingers (and brain) might want a change of pace from all the sourdough concoctions you’ve been whipping up, so how about trying your hand at crafting some modern art? The Hirshhorn Museum and Sculpture Garden was priming itself for Round 2 of the wildly popular Yayoi Kusama installation before the widespread shutdowns, but instead the museum brings art into your home across social media platforms with #HirshhornInsideOut. Each day offers a post with a brief history lesson on an artist featured in the museum’s collection, along with a way you can emulate that artist while stuck inside. You just need some basic art supplies: A recent post considered artist Annette Lemieux’s work on body and space, simulating her work “Nomad” by suggesting you paint the bottoms of your feet and walking around a sheet of paper. <i>Daily.</i></p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/goingoutguide/where-to-stream-plays-by-area-theaters-amid-coronavirus-closures/2020/04/06/5414aeac-7689-11ea-85cb-8670579b863d_story.html?itid=lk_interstitial_manual_54">Where to stream plays by area theaters amid coronavirus closures</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"><a href="https://www.dclibrary.org/libraryathome" target="_blank"><b>D.C. Library at Home</b></a>: Now that you’ve cleaned your closet or reorganized your kitchen for the umpteenth time, it’s probably time to pick up that book you’ve been meaning to finish. If you’re more of a social reader, the D.C. Public Library is offering a few online resources to make sure you have someone to talk with about whatever you’re reading. The library’s Twitter feed has a bevy of hashtags to follow along with daily: Fans of audiobooks use #audiobookafternoon Mondays at noon, while those who want to keep up with what the local community is writing about join #DCwriterschat Thursdays at 8 p.m. Even younger readers can stay engaged with a virtual story time on Facebook (<a href="http://facebook.com/dclibrary" target="_blank">facebook.com/dclibrary</a>) with a D.C. librarian at 10:30 a.m. Monday through Friday. <i>Daily programming varies.</i></p>
    
        <p><span class="font--body font-copy hide-for-print ma-0 pb-md db italic interstitial" data-qa="interstitial-link-wrapper"><a data-qa="interstitial-link" href="https://www.washingtonpost.com/entertainment/books/readers-stuck-at-home-need-books--and-community-heres-how-to-access-them/2020/03/20/4fe14f70-6adb-11ea-b313-df458622c2cc_story.html?itid=lk_interstitial_manual_56">Readers stuck at home need books — and community. Here's how to access them.</a></span></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="font--body font-copy gray-darkest ma-0 pb-md"></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
        <p class="gray-dark font--meta-text mt-xs mb-sm center left-ns">The most important news stories of the day, curated by Post editors and delivered every morning.</p>
    
        <p class="gray font--meta-text font-xxxxs mt-xxs pb-lgmod">By signing up you agree to our<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Use</a> <!-- -->and<!-- --> <a class="gray underline hover-inherit" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></p>
    
</body>
<link rel="stylesheet" href="main.css">
</html>